WALLET_KTY="Your Value"
WALLET_N="Your Value"
WALLET_E="Your Value"
WALLET_D="Your Value"
WALLET_P="Your Value"
WALLET_Q="Your Value"
WALLET_DP="Your Value"
WALLET_DQ="Your Value"
WALLET_QI="Your Value"
BACKEND_URL="Your Value"